<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
  

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        #messages>li.disconnect {
            color: red;
        }
        #messages>li.connect {
            color: green;
        }
        #messages>li.your {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let nickname = prompt("Enter your nickname: ");
        const socket = io();
      
        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
        socket.emit('login', nickname);
        socket.on('chat message', function(data) {
          let item = document.createElement('li');
          if (nickname === data.user) {
             item.className = "your"   
            }
          item.textContent = data.user + ": " + data.message;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('leave', function (data) {
            let item = document.createElement('li');
            item.textContent = data + " вышел из чата";
            item.className = "disconnect";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on('connected', function (data) {
            let item = document.createElement('li');
            item.textContent = data + " подключился";
            item.className = "connect";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
      </script>
</body>

</html>